# AWS Cognito Configuration
COGNITO_POOL_ID=us-east-1_XXXXXXXXX
COGNITO_APP_CLIENT_ID=your_app_client_id
COGNITO_REGION=us-east-1

# AWS Pinpoint Configuration
PINPOINT_APP_ID=your_pinpoint_app_id
PINPOINT_REGION=us-east-1

# API Configuration
WEB_DOMAIN=https://bbmeet.site
API_URL=https://api.bbmeet.site
