version: 0.2

phases:
  install:
    commands:
      - echo Installing Flutter...
      - export HOME=/root
      - git clone https://github.com/flutter/flutter.git -b stable --depth 1
      - export PATH="$PATH:`pwd`/flutter/bin"
      - flutter doctor
  pre_build:
    commands:
      - echo Getting dependencies...
      - flutter pub get
      - flutter pub run build_runner build --delete-conflicting-outputs
  build:
    commands:
      - echo Building Web App...
      - flutter build web --release --verbose
  post_build:
    commands:
      - echo Deploying to S3...
      # First sync everything except fonts
      - aws s3 sync build/web s3://bb-meet-production-app --delete --exclude "*.ttf" --exclude "*.otf" --exclude "*.woff" --exclude "*.woff2"
      # Then sync fonts with correct Content-Type
      - aws s3 sync build/web s3://bb-meet-production-app --exclude "*" --include "*.ttf" --content-type "font/ttf"
      - aws s3 sync build/web s3://bb-meet-production-app --exclude "*" --include "*.otf" --content-type "font/otf"
      - aws s3 sync build/web s3://bb-meet-production-app --exclude "*" --include "*.woff" --content-type "font/woff"
      - aws s3 sync build/web s3://bb-meet-production-app --exclude "*" --include "*.woff2" --content-type "font/woff2"
      - echo Invalidating CloudFront Cache...
      - aws cloudfront create-invalidation --distribution-id EB265CSS8G2X --paths "/*"
artifacts:
  files:
    - '**/*'
  base-directory: 'build/web'
  name: web-build-artifact
